<!DOCTYPE html>

<html>
    <head>
        <title>RaTeacher</title>
            <link rel="icon" href="https://s3-alpha-sig.figma.com/img/b182/313f/cdc6b9d543386e4c96199d36356fce9a?Expires=1688342400&Signature=EWFAaF5JXNM~3xyPLJZ971atMKmwE-Apke4BxKEFrRRgDVwYmUqJ7sfHYfm5Ofyc2h6DA3yewRCQVM7wVWUCdSHgMsI04Ij4QtTLoIPjU0tvtJr55Tve-bRDlYqb0dpSNQEBerBkWtopwjmzpYxfRAR-kZfs8Xfr6yVfC24cvD5-UO~knV0xaPAuVbtUvC9wZWDs-PMzSk0OTy-37zz8iIsU3EEhf7tz9tMIxA3Ny9Dhjx9Fif4FszZYTHs9Keldn23tG9AnelqeNoUckKAtAnbrwHhwVvzgyo2xM~Bf~vJY9K2csaReRplktNt~8IEiv-nznyWM-ztGHF4BNwqfAA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">
            <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <h2 class="logo">RaTeacher</h2>
            <ul class="nav-content">
                <a href="/Front-End/singup.html"><li id="criar-conta">Criar Conta</li></a>
                <a href="/Front-End/login.html"><li id="entrar-conta">Entrar</li></a>
            </ul>
        </nav>
        <main>

        </main>
    </body>
    
</html>